include ./theme.conf
include ./launch-actions.conf

envinclude PATH

font_family      Monofur Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

window_padding_width 5

remember_window_size  no
initial_window_width  1440
initial_window_height 900

cursor_shape block

tab_bar_edge top

hide_window_decorations yes
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

map f1 launch --cwd=current

startup_session ~/.config/kitty/kitty-startup.session

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
